@tailwind base;
@tailwind components;
@tailwind utilities;

/* base layer */
@layer base {
  :root {
    /* colors */
    --mo-white: 255 255 255;
    --mo-black: 0 0 0;
    --mo-dark-100: 17 17 17;
    --mo-dark-200: 14 25 41;
    --mo-red-normal: 230 57 70;
    --mo-red-dark: 183 45 56;
    --mo-red-dark-hover: 160 39 49;
    --mo-blue-dark-100: 29 53 87;
    --mo-blue-dark-200: 46 73 111;
    --mo-blue-light: 156 177 207;
    --mo-cream-light: 250 248 243;
  }
}

/* components layer */
@layer components {
  body {
    @apply font-sans text-white bg-dark-100 leading-normal;
  }

  .App {
    @apply flex flex-col min-h-screen overflow-hidden;
  }

  .reboot__list {
    @apply p-0 m-0 list-none;
  }

  .btn {
    @apply inline-flex items-center justify-center text-center px-4 md:px-6 py-2 md:py-3 text-sm font-bold tracking-wider bg-transparent text-white border border-white border-opacity-50 hover:bg-white hover:text-dark-100 transition-colors duration-200 cursor-pointer;
  }

  .btn__sm {
    @apply px-3 md:px-4 py-1 md:py-2;
  }

  .btn__danger {
    @apply bg-red-dark border-red-dark hover:bg-red-dark-hover hover:border-red-dark-hover hover:text-white;
  }

  .btn__white {
    @apply bg-white border-white text-dark-100 hover:bg-cream hover:border-cream hover:text-dark-100;
  }

  .icon {
    @apply w-5 h-5 fill-white transition-colors duration-75;
  }

  .social__media {
    @apply flex items-center gap-7;
  }

  .social__media .icon {
    @apply hover:fill-blue;
  }

  .vt__line {
    @apply w-px h-auto bg-white bg-opacity-10;
  }

  .section {
    @apply py-20 md:py-28;
  }

  .section__header {
    @apply pt-32 md:pt-40 pb-28 md:pb-32;
  }

  .title__1,
  .title__2,
  .title__3 {
    @apply font-bold mb-6 !leading-tight;
  }

  .title__1 {
    @apply text-[2rem] sm:text-[2.5rem] md:text-5xl lg:text-[3.5rem];
  }

  .title__2 {
    @apply text-2xl md:text-4xl lg:text-[2.625rem];
  }

  .title__3 {
    @apply text-xl md:text-3xl lg:text-4xl;
  }

  .bg__holder {
    @apply absolute inset-0 -z-10 bg-no-repeat bg-cover bg-center pointer-events-none;
  }

  .section__tagline {
    @apply text-sm font-bold text-red mb-3 tracking-wide;
  }

  .form__control {
    @apply appearance-none w-full px-4 py-2 text-base border-b border-solid border-b-cream border-opacity-20 placeholder:text-white bg-dark-100 font-semibold outline-none focus:border-opacity-60 transition-colors duration-300;
  }

  textarea.form__control {
    @apply border border-solid border-cream border-opacity-20 rounded-md;
  }

  .btn__check {
    @apply hidden;
  }

  .btn__check:checked + .btn {
    @apply bg-white text-dark-100;
  }

  .tabpane {
    @apply transition-all duration-500 ease-in py-8 lg:py-16;
  }

  .tabpane:not(.react-tabs__tab-panel--selected) {
    @apply hidden;
  }

  .navtabs__nav {
    @apply flex gap-2 sm:gap-12 lg:gap-14 items-center justify-between sm:justify-center border-b border-cream border-opacity-20 mx-auto md:px-4 max-w-4xl;
  }

  .navtabs__link {
    @apply text-sm sm:text-base md:text-lg lg:text-xl xl:text-[1.375rem] text-white text-opacity-50 hover:text-opacity-100 font-bold border-b-4 border-b-transparent transition-colors duration-300 py-3 -mb-px xs:px-2 sm:px-4 xl:px-6 cursor-pointer;
  }

  .navtabs__link.react-tabs__tab--selected {
    @apply border-b-red text-opacity-100;
  }

  .section__text {
    @apply text-lg md:text-xl lg:text-2xl mb-4;
  }

  /* header main */
  .header__main {
    @apply transition-colors duration-300 fixed z-40 top-0 left-0 w-full;
  }

  .header__main.floating {
    @apply bg-dark-100 shadow-xl;
  }

  .header__main .container {
    @apply transition-all duration-300;
  }

  .header__main.floating .container {
    @apply py-4;
  }

  .navbar__brand img {
    @apply h-8 w-full;
  }

  .menu__button {
    @apply grid gap-1.5 p-1 relative z-50;
  }

  .menu__button span {
    @apply w-6 h-0.5 bg-white transition duration-300 ease-linear;
  }

  .header__main.active .menu__button span,
  .header__main.floating .menu__button.light span {
    @apply bg-white;
  }

  .menu__button.light span {
    @apply bg-dark-100;
  }

  .menu__button span:nth-of-type(1) {
    @apply h-px;
  }

  .menu__button span:nth-of-type(3) {
    @apply h-[0.1875rem];
  }

  .header__main.active .menu__button span {
    @apply h-0.5;
  }

  .header__main.active .menu__button span:nth-of-type(1) {
    @apply rotate-45 translate-y-2;
  }

  .header__main.active .menu__button span:nth-of-type(2) {
    @apply opacity-0;
  }

  .header__main.active .menu__button span:nth-of-type(3) {
    @apply -rotate-45 -translate-y-2;
  }

  .navbar__menu__wrapper {
    @apply fixed inset-0 z-40 bg-dark-100 bg-opacity-90 transition-colors duration-300 opacity-0 invisible;
  }

  .header__main.active .navbar__menu__wrapper {
    @apply opacity-100 visible;
  }

  .navbar__menu {
    @apply md:w-[576px] h-full ml-auto bg-blue-dark-200 px-7 pt-8 pb-12 md:px-14 flex flex-col justify-between gap-4 translate-x-full transition-transform duration-300;
  }

  .header__main.active .navbar__menu {
    @apply translate-x-0;
  }

  .navbar__nav {
    @apply pt-16 sm:pt-32 text-end grid gap-1;
  }

  .nav__link {
    @apply font-sans text-[2rem] font-bold text-dark-200 hover:text-blue transition duration-300;
  }

  .nav__link.active {
    @apply text-white;
  }

  /* main sections */
  .main__sections {
    @apply flex-1;
  }

  /* footer main */
  .footer__main {
    @apply pt-8 sm:pt-0 pb-24 mt-auto bg-blue-dark-100 text-sm;
  }

  .footer__widgets {
    @apply grid lg:grid-cols-12 relative lg:before:block lg:before:absolute lg:before:left-1/2 lg:before:-translate-x-1/2 lg:before:w-screen lg:before:h-full lg:before:pointer-events-none lg:before:border-b lg:before:border-solid lg:before:border-b-white lg:before:border-opacity-20;
  }

  .footer__widgets .left {
    @apply lg:col-span-3 xl:col-span-4;
  }

  .footer__widgets .right {
    @apply lg:col-span-9 xl:col-span-8 flex flex-wrap md:flex-nowrap justify-between md:justify-start gap-x-6 lg:gap-8 lg:px-8 lg:border-l lg:border-l-white lg:border-opacity-20 lg:border-solid relative before:block lg:before:hidden before:absolute before:left-1/2 before:-translate-x-1/2 before:w-screen before:h-full before:pointer-events-none before:border-y before:border-solid before:border-white before:border-opacity-20;
  }

  .widget__item {
    @apply py-6 sm:pt-12 sm:pb-8;
  }

  .footer__widgets .right .widget__item {
    @apply basis-full sm:basis-5/12 md:flex-grow;
  }

  .footer__widgets .right .widget__item:first-of-type {
    @apply basis-full md:basis-5/12 relative before:block md:before:hidden before:absolute before:left-1/2 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-screen before:h-full before:pointer-events-none before:border-t before:border-solid before:border-t-white before:border-opacity-20;
  }

  .footer__widgets .right .widget__item:last-of-type,
  .footer__widgets .right .social__media {
    @apply relative before:block sm:before:hidden before:absolute before:left-1/2 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-screen before:h-full before:pointer-events-none before:border-t before:border-solid before:border-t-white before:border-opacity-20;
  }

  .footer__widgets .right .social__media {
    @apply pt-6 sm:pt-0;
  }

  .widget__title {
    @apply mb-4;
  }

  .widget__link {
    @apply uppercase transition-colors duration-200 hover:text-blue;
  }

  .widget__item li {
    @apply font-bold flex gap-2 py-1;
  }

  .widget__nav {
    @apply grid grid-cols-2;
  }

  .footer__copyrights {
    @apply pt-6 sm:pt-9 pb-6 grid lg:grid-cols-2 gap-4 items-end text-xs;
  }

  .copyright__links {
    @apply flex flex-wrap sm:flex-nowrap sm:items-end gap-x-16;
  }

  .copyright__link {
    @apply uppercase font-semibold transition-colors duration-200 hover:text-blue;
  }

  .copyright__text {
    @apply opacity-60 font-medium text-xs pt-6 sm:pt-0;
  }

  .footer__brand {
    @apply basis-full sm:basis-auto inline-flex items-end mb-6 pb-6 sm:pb-0 sm:mb-0 relative before:block sm:before:hidden before:absolute before:left-1/2 before:top-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:w-screen before:h-full before:pointer-events-none before:border-b before:border-solid before:border-b-white before:border-opacity-20;
  }

  .footer__brand img {
    @apply w-12 h-12;
  }

  /* careers */
  .career__hero {
    @apply bg-cream text-dark-100 pb-40 sm:pb-60 lg:pb-36;
  }

  .career__hero .title__1 {
    @apply mb-8 lg:mb-12;
  }

  .career__hero p {
    @apply lg:max-w-[420px] xl:max-w-[480px];
  }

  .career__hero__bg {
    @apply bg-[length:576px_auto] bg-right-top;
  }

  .career__hero__img {
    @apply w-4/5 md:w-3/5 lg:w-1/2 max-w-4xl left-auto -bottom-[600px] sm:-bottom-[560px] lg:-bottom-[660px] bg-contain z-10;
  }

  .our__values {
    @apply pt-44 xs:pt-56 md:pt-40 border-b border-solid border-white border-opacity-20;
  }

  .our__values__wrapper {
    @apply pt-8 sm:pt-10 md:pt-12 lg:pt-14;
  }

  .our__values__item {
    @apply flex flex-col gap-4 lg:flex-row lg:items-center max-w-lg;
  }

  .our__values__icon {
    @apply flex-shrink-0 lg:p-4;
  }

  .our__values__icon img {
    width: 4.5rem;
    @apply w-[4.5rem];
  }

  .our__values__title {
    @apply text-lg md:text-xl lg:text-2xl font-bold mb-4;
  }

  .our__values__text {
    @apply text-base text-cream text-opacity-60;
  }

  .find__momentum {
    @apply pt-20 md:pt-28 lg:pt-40;
  }

  .find__momentum__bg {
    @apply w-1/2 max-w-[650px] -top-10 left-auto bg-contain bg-right-top hidden lg:block;
  }

  .find__momentum__wrapper {
    @apply relative z-0 bg-dark-100 mt-8 md:mt-12 lg:mt-16 xl:mt-28 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-2;
  }

  .find__momentum__img {
    @apply h-32 overflow-hidden;
  }

  .find__momentum__wrapper img {
    @apply w-full h-full object-cover object-center;
  }

  .team__momentum {
    @apply pb-12 sm:pt-0 md:pt-6 lg:pt-12;
  }

  .team__momentum__item {
    @apply mb-8 md:mb-12 lg:mb-16;
  }

  .team__momentum__table {
    @apply border-y-2 border-solid border-white border-opacity-70;
  }

  .team__momentum__row {
    @apply flex flex-col lg:flex-row lg:items-center justify-between gap-x-4 gap-y-2 px-2 py-5 font-semibold;
  }

  .team__momentum__row:not(:last-of-type) {
    @apply border-b border-solid border-cream border-opacity-10;
  }

  .team__momentum__title {
    @apply no-underline text-white text-base sm:text-lg transition-colors duration-300;
  }

  .team__momentum__title:hover {
    @apply text-blue;
  }

  .team__momentum__text {
    @apply text-xs lg:text-sm uppercase;
  }

  /* contact us */
  .talk__together .widget__title {
    @apply text-lg font-bold;
  }

  .contact__card {
    @apply p-4 md:p-6 lg:p-8 mt-16 border border-solid border-cream border-opacity-20 rounded-lg;
  }

  .contact__card__title {
    @apply text-[2rem] font-bold mb-8;
  }

  .our__offices__wrapper {
    @apply mt-16 lg:mt-20;
  }

  .our__offices__img {
    @apply mb-6;
  }

  .our__offices__img img {
    @apply w-full;
  }

  .our__offices__title {
    @apply text-base md:text-xl font-bold mb-2;
  }

  .our__offices__text {
    @apply text-base leading-normal;
  }

  .insights__ideas .title__1 {
    @apply mb-16;
  }

  .insights__wrapper {
    @apply mt-16;
  }

  .insights-header {
    @apply mb-16;
  }

  .insight__button__group .btn {
    @apply font-bold uppercase text-xs;
  }

  .insight__button__group .btn.active {
    @apply bg-white text-dark-100;
  }

  .insights__item {
    @apply no-underline relative text-white;
  }

  .insight__item__head {
    @apply relative z-0 rounded-lg overflow-hidden h-60;
  }

  .insight__item__head img {
    @apply absolute inset-0 w-full h-full object-cover object-center transition-all duration-300 ease-in;
  }

  .insight__item__head .insight__button__group {
    @apply absolute inset-0 z-10 flex flex-wrap items-end content-end p-4 gap-2;
  }

  .insight__item__head .btn {
    @apply shadow transition-all duration-300 hover:shadow-md;
  }

  .insights__body {
    @apply pt-6;
  }

  .insights__title {
    @apply text-2xl font-bold;
  }

  .insights__title * {
    @apply inline-block transition-colors duration-300 text-white hover:text-opacity-70;
  }

  .insights__meta {
    @apply text-base text-cream text-opacity-70;
  }

  .insights__date {
    @apply text-sm text-white text-opacity-70;
  }

  .insights__item:hover img {
    @apply scale-110;
  }

  /* work */
  .work__header__content {
    @apply flex flex-wrap lg:flex-nowrap gap-4 justify-between mb-8 lg:mb-12 xl:mb-16;
  }

  .work__header__content .left {
    @apply basis-full lg:basis-2/5;
  }

  .work__header__content .right {
    @apply basis-full lg:basis-1/2;
  }

  .work__filters__wrapper {
    @apply flex items-center justify-between gap-4 border-y-2 border-solid border-y-white py-2.5 lg:py-4 text-sm uppercase font-bold;
  }

  .work__filters__wrapper .left {
    @apply flex items-center gap-4;
  }

  .dropdown__wrapper {
    @apply relative z-10;
  }

  .dropdown__toggle {
    @apply flex items-center gap-3 text-sm uppercase py-2 px-4;
  }

  .dropdown__toggle .icon {
    @apply w-4 h-4 transition-transform duration-300;
  }

  .dropdown__wrapper:hover .icon {
    @apply rotate-45;
  }

  .dropdown__list {
    @apply p-4 bg-cream rounded-b-2xl absolute top-full left-0 w-60 opacity-0 invisible transition-all duration-300 mt-4;
  }

  .dropdown__item {
    @apply text-dark-100 p-3 transition-colors duration-300 hover:opacity-80 cursor-pointer flex items-center gap-2 w-full;
  }

  .dropdown__wrapper:hover .dropdown__list {
    @apply visible opacity-100;
  }

  .navtabs__wrapper {
    @apply rounded-full border border-white border-opacity-25 p-1;
  }

  .navtabs__toggle {
    @apply rounded-full py-1 px-4 text-sm uppercase;
  }

  .navtabs__toggle.active {
    @apply bg-white text-dark-100;
  }

  .article__item {
    @apply grid gap-4;
  }

  .article__img {
    @apply rounded-xl md:rounded-2xl  overflow-hidden aspect-video;
  }

  .article__img img {
    @apply w-full h-full object-cover object-center transition-transform duration-700 ease-in-out hover:scale-110;
  }

  .article__title {
    @apply md:text-lg font-bold text-white;
  }

  .article__title > * {
    @apply no-underline text-white;
  }

  .article__title .brand__name {
    @apply text-red;
  }
  .article__title .industries {
    @apply hidden;
  }

  .article__tags {
    @apply p-0 m-0 list-none flex flex-wrap gap-2;
  }

  .article__tags .btn {
    @apply rounded-full;
  }

  .case__studies__wrapper {
    @apply basis-full lg:basis-3/4 grid gap-12 md:gap-16 lg:gap-20;
  }

  .case__studies__wrapper.article__list {
    @apply lg:basis-full !gap-0;
  }

  .article__list .article__item {
    @apply py-5 md:py-6 border-b border-white border-opacity-25 first-of-type:border-t flex items-center justify-between;
  }

  .article__list .article__img {
    @apply hidden;
  }

  .article__list .article__title {
    @apply text-xl;
  }

  .article__list .brand__name {
    @apply text-white hover:opacity-70;
  }

  .article__list .article__tags {
    @apply hidden lg:flex;
  }

  .article__list .industries {
    @apply flex flex-wrap gap-x-4 gap-y-2 text-xs uppercase text-red mb-2;
  }

  .article__list .title__text {
    @apply hidden;
  }

  /* case study */
  .case__study__header {
    @apply flex flex-col justify-end min-h-[520px] md:min-h-[80vh] overflow-hidden;
  }

  .case__study__bg {
    animation: scaleUp 3200ms ease-in-out 2000ms both;
    @apply after:absolute after:inset-0 after:bg-gradient-to-b after:from-transparent after:to-[#000000cc];
  }

  @keyframes scaleUp {
    50% {
      transform: translate3d(0, -1rem, 0) scale3d(1.1, 1.1, 1);
    }
    100% {
      transform: scale3d(1.1, 1.1, 1);
    }
  }

  .case__study__meta {
    @apply text-lg mb-6;
  }

  .case__overview__title {
    @apply text-lg font-bold mb-5;
  }

  .case__overview__button__group {
    @apply flex flex-col items-start gap-6;
  }

  .case__study__figure.light {
    @apply bg-cream;
  }

  .case__study__figure img {
    @apply w-full;
  }

  .case__study__figure .container {
    @apply grid gap-24;
  }

  .momentum__challenge {
    @apply border-b border-solid border-b-cream border-opacity-10;
  }

  .momentum__challenge__colored {
    @apply bg-blue-dark-100;
  }

  .momentum__challenge .section__tagline {
    @apply mb-8;
  }

  .strategy__research__icon {
    @apply max-w-3xl mb-12;
  }

  .strateygy__research__item {
    @apply grid gap-3;
  }

  .strateygy__research__item .section__tagline {
    @apply mb-4;
  }

  .strategy__research .title__3 {
    @apply max-w-md;
  }

  .strategy__research__wrapper {
    @apply flex flex-wrap md:flex-nowrap gap-8 lg:gap-y-16 mt-12 md:mt-16 lg:mt-20;
  }

  .case__study__controls {
    @apply mb-16 md:mb-20 lg:pb-24;
  }

  .case__study__controls .page__control {
    @apply flex items-center gap-3 mt-8 text-lg md:text-xl lg:text-2xl no-underline text-white;
  }

  .case__study__controls .page__control.page__prev {
    @apply justify-end;
  }

  .case__study__controls .page__control__text {
    @apply transition-all duration-300;
  }

  .case__study__controls .page__control:hover .page__control__text {
    @apply text-blue;
  }

  .other__work__item {
    @apply rounded-lg overflow-hidden h-40 sm:h-52 lg:h-64 block;
  }

  .other__work__item img {
    @apply w-full h-full object-cover object-center;
  }

  /* services */
  .services__header {
    @apply pb-48 text-dark-100 bg-cream z-0;
  }

  .services__header .bg__holder {
    @apply bg-contain max-w-sm sm:max-w-2xl w-9/12 sm:w-5/12 md:w-2/5 left-1/2 -translate-x-1/2 sm:-translate-x-0 -bottom-1/2 top-1/2;
  }

  .services__header .title__1 {
    @apply mb-12;
  }

  .services__header .inner__content {
    @apply max-w-2xl;
  }

  .services__rating {
    @apply flex flex-col sm:flex-row gap-4 items-start sm:items-center;
  }

  .services__rating .img__fluid {
    @apply w-auto h-20 flex-shrink-0;
  }

  .services__text {
    @apply mt-2 flex flex-col sm:flex-row items-start gap-2;
  }

  .link__underline {
    @apply text-sm md:text-base font-bold uppercase inline-flex items-center gap-1 relative before:absolute before:block before:w-0 before:h-[0.125rem] before:transition-all before:duration-300 before:bg-red before:left-0 before:-bottom-1 hover:before:w-full;
  }

  .link__underline .icon {
    @apply fill-dark-100 -rotate-45;
  }

  .startup__titans {
    @apply pt-44 xs:pt-52 sm:pt-40 lg:pt-56;
  }

  .startup__titans .inner__content {
    @apply max-w-xl mb-20;
  }

  .startup__titans__list {
    @apply flex sm:grid grid-cols-12 sm:grid-cols-2 lg:grid-cols-5 gap-3 sm:gap-6 overflow-x-auto;
  }

  .startup__titans__item {
    @apply w-32 sm:w-auto flex-shrink-0 grid place-items-center p-2 sm:p-4 md:py-8 rounded-lg text-center;
  }

  .startup__titans__title {
    @apply text-[2rem] sm:text-4xl md:text-5xl lg:text-4xl xl:text-5xl 2xl:text-[3.5rem] font-bold mb-4 sm:mb-8 lg:mb-10;
  }

  .startup__titans__text {
    @apply text-sm;
  }

  .services__features {
    @apply border-y border-solid border-y-cream border-opacity-20;
  }

  .services__features .title__2 {
    @apply my-3;
  }

  .services__features .key__points {
    @apply bg-blue-dark-100 p-4 sm:px-6 sm:py-8 grid sm:grid-cols-2 text-sm gap-x-6 gap-y-2 sm:gap-y-2.5 w-10/12 sm:max-w-xl ml-auto -mt-8 sm:-mt-12 relative z-0;
  }

  .services__features .tabpane img {
    @apply w-11/12;
  }

  .previous__customers .title__3 {
    @apply lg:mb-16;
  }

  .customer__item {
    @apply basis-1/3 lg:basis-1/5 grid place-items-center p-3 lg:p-8 border border-cream border-opacity-20 -mt-px -ml-px min-h-[100px] lg:min-h-[148px];
  }

  .customer__item img {
    @apply max-h-20 w-auto object-cover;
  }

  .testimonials {
    @apply border-y border-y-cream border-opacity-20;
  }

  .testimonial__item {
    @apply h-full px-5 xl:px-8 py-8 xl:py-14 rounded-lg lg:rounded-xl bg-blue-dark-100 flex flex-col;
  }

  .testimonial__item img {
    @apply w-14 sm:w-16 lg:w-20 xl:w-24;
  }

  .testimonial__title {
    @apply text-xl lg:text-2xl font-bold mt-4 mb-6;
  }

  .testimonial__designation {
    @apply text-lg font-bold mt-auto;
  }

  .services__industries {
    @apply border-b border-b-cream border-opacity-20;
  }

  .services__industries .inner__content {
    @apply max-w-xl mb-8 sm:mb-12 lg:mb-16 xl:mb-20;
  }

  .industries__list {
    @apply grid sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-12;
  }

  .industries__title {
    @apply text-lg md:text-xl lg:text-2xl font-bold mb-4 text-white;
  }

  .industries__text {
    @apply text-white text-opacity-70;
  }

  .leaders__list {
    @apply grid sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-20 sm:mt-28 md:mt-32 lg:mt-36 xl:mt-40;
  }

  .leaders__list__item {
    @apply overflow-hidden grid rounded-xl;
  }

  .leaders__list__item img {
    @apply col-span-full row-span-full h-full w-full object-cover object-center rounded-xl;
  }

  .leaders__list__item .content {
    @apply col-span-full row-span-full p-4;
  }

  .leaders__title {
    @apply text-xl lg:text-2xl font-bold;
  }

  /* home */
  .hero__home {
    @apply z-0 overflow-hidden;
  }

  .hero__home .services__rating {
    @apply mt-10;
  }

  .hero__home .services__rating .img__fluid {
    @apply h-28;
  }

  .hero__home .services__rating .icon {
    @apply fill-white;
  }

  .hero__bg__1,
  .hero__bg__2 {
    animation: rotate 100000ms linear 1000ms infinite;
    @apply min-w-[50vw] min-h-[50vh] h-[50vh] lg:min-w-[130vw] lg:min-h-[130vh] lg:h-[130vh] bg-contain scale-150;
  }

  .hero__bg__1 {
    @apply left-3/4 lg:-left-full -top-1/4 lg:-top-3/4;
  }

  .hero__bg__2 {
    @apply right-auto -left-1/4 lg:left-0 -bottom-1/4 lg:-right-full lg:-bottom-3/4 top-auto;
  }

  @keyframes rotate {
    100% {
      transform: rotate(180deg);
    }
  }

  .hero__home .timezone {
    @apply absolute bottom-0 right-0 z-10 flex items-center gap-x-5 xs:gap-x-8 md:gap-x-16 p-4 text-sm font-bold text-center;
  }

  .timezone__item {
    @apply flex flex-col sm:flex-row items-center;
  }

  .hero__home .timezone .time {
    @apply font-light sm:ml-1;
  }

  .background__video {
    @apply relative z-0 my-12 lg:my-0;
  }

  .background__video video {
    @apply absolute indent-0 -z-10 w-full h-full object-cover object-center;
  }

  .innovation__services__list {
    @apply grid gap-12;
  }

  .innovation__services__item {
    @apply flex items-center gap-6 max-w-lg;
  }

  .innovation__services__item .icon {
    @apply flex-shrink-0 w-auto h-12;
  }

  .innovation__title {
    @apply text-xl lg:text-2xl font-bold mb-2;
  }

  .index__counter__number {
    @apply text-9xl sm:text-[10rem] lg:text-[13rem] font-bold text-blue-dark-100 text-opacity-40 absolute top-0 left-0 -z-10 pointer-events-none -translate-y-1/2 -translate-x-5 sm:-translate-x-10;
  }

  .background__video .link__underline {
    @apply absolute bottom-4 left-1/2 -translate-x-1/2;
  }

  .background__video .link__underline .icon {
    @apply fill-white;
  }

  .hero__post {
    @apply relative z-0 flex flex-col items-start gap-8 w-72 sm:w-[412px] xl:w-auto max-w-lg mx-auto translate-x-4 sm:translate-x-8;
  }

  .hero__post__img {
    @apply relative z-0 bg-blue-dark-100 pt-20 sm:pt-24 xl:pt-28 before:bg-[url('../assets/images/curve-left.svg')] after:bg-[url('../assets/images/curve-right.svg')] before:absolute after:absolute before:-left-1 before:top-0 after:left-28 sm:after:left-44 xl:after:left-48 after:top-0 before:w-36 after:w-36 before:h-36 after:h-36 sm:before:w-48 sm:after:w-48 sm:before:h-48 sm:after:h-48 xl:before:w-56 xl:after:w-56 xl:before:h-56 xl:after:h-56 before:bg-contain after:bg-contain before:bg-no-repeat after:bg-no-repeat before:bg-left-top after:bg-right-top after:z-10;
  }

  .hero__post__img .graphic {
    @apply bg-dark-100 absolute right-0 top-0 w-9 sm:w-14 xl:w-[5.625rem] h-full z-10;
  }

  .hero__post__img img {
    @apply w-[500px] -translate-x-3 sm:-translate-x-6 transition-transform duration-300;
  }

  .hero__post__title {
    @apply text-xl lg:text-2xl font-bold max-w-md;
  }

  .hero__post .link__underline {
    @apply ml-20 sm:ml-36;
  }

  .hero__post .link__underline .icon {
    @apply fill-white;
  }

  .home__contact__item {
    @apply grid p-3;
  }

  .home__contact__item > * {
    @apply col-span-full row-span-full;
  }

  .home__contact__item img {
    @apply w-full h-full object-cover object-center;
  }

  .home__contact__title {
    @apply text-xl md:text-2xl xl:text-3xl font-bold flex flex-row-reverse items-end p-6;
  }

  .hero__contacts {
    @apply relative z-0;
  }

  .home__contact__wrapper {
    @apply hidden lg:flex items-center absolute top-1/2 -translate-y-1/2 right-0 w-7/12 translate-x-2;
  }

  .home__contact__wrapper.reverse {
    @apply -translate-x-2 right-auto left-0;
  }

  .hero__contacts .widget__link {
    @apply text-sm font-bold;
  }

  .home__slider .splide__arrow {
    @apply w-16 h-16 bg-blue-dark-100 bg-opacity-50 transition-colors duration-300 hover:bg-opacity-100;
  }

  .home__slider .splide__arrow svg {
    @apply fill-white w-6 h-auto;
  }

  .home__slider .splide__arrow--prev {
    @apply rounded-l-none left-0;
  }

  .home__slider .splide__arrow--next {
    @apply rounded-r-none right-0;
  }
}

/* utilities layer */
@layer utilities {
}
