{
  "name": "momentum-io",
  "version": "1.0.0",
  "private": true,
  "description": "momentum-io",
  "author": "Amin Babu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@redux-devtools/extension": "^3.2.5",
    "@splidejs/react-splide": "^0.7.12",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "gatsby": "^5.7.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-mdx": "^5.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-tabs": "^6.0.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.7.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
